<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe - Bhakti Yoga Camps</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/6143247509.js" crossorigin="anonymous"></script>
</head>

<body class="equipe-body">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/logo-bhakti.png" alt="Logo Bhakti camp"
                        class="logo-img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./equipe.html">Equipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registro.html">Inscrição</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contato.html">Contato</a>
                        </li>
                    </ul>

                    <div class="container social-container">
                        <div class="social-media instagram">
                            <a href="https://www.instagram.com/bhaktiyogacamps/">
                                <img src="../images/instagram.png" alt="icono instagram" />
                            </a>
                        </div>
                        <div class="social-media whatsapp">
                            <a href="https://www.facebook.com/radhakrishnacamp">
                                <img src="../images/facebook.png" alt="icono facebook" />
                            </a>
                        </div>
                        <div class="social-media youtube">
                            <a href="https://www.youtube.com/channel/UCO1Byot0YW1OKDmuPPaT9zg">
                                <img src="../images/youtube.png" alt="icono youtube" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="container">
            <div class="equipe-top-div">
                <h1 class="equipe-title">Conheça nossa equipe</h1>
            </div>
            <div class="container">
                <div class="equipe-subtitle-container">
                    <h2 class="equipe-subtitle">Monitores RDK</h2>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/gopi-bharta.jpeg" alt="Foto monitora gopi barta">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Gopi Bartha Devi Dasi (CMS)</h3>
                        <p>Formada em ciências biológicas, leciona para jovens a muitos anos e atualmente atua na Escola
                            Teia Cultural, um conceituado colégio em São Paulo focado na pedagogia do auto-conhecimento.
                        </p>
                    </article>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/krishna-mayi.jpeg" alt="foto monitora krishna mayi">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Krishna Mayi Devi Dasi (CMS)</h3>
                        <p>Formada em educação, trabalha com jovens desde 2010 na rede pública do Rio de Janeiro dentro
                            e fora das salas de aula onde organizou projetos de música e arte. Hoje reside em Vrajabhumi
                            onde atua na equipe de coordenação do projeto.
                        </p>
                    </article>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/goura-krishna.jpeg" alt="foto monitor goura krishna">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Goura Krishna Das (CMS)</h3>
                        <p>Goura é instrutor de hatta yoga, já teve experiência em retiros espirituais com jovens e
                            atualmente também reside em Vrajabhumi.
                        </p>
                    </article>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/murari-krishna.jpeg" alt="foto monitor murari krishna">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Murari Krishna Das (PP)</h3>
                        <p>Murari é graduado em bhakti-shastri pelo Instituto Jaladuta, formado em artes cênicas pela
                            UFMG e tem larga experiência em educação de jovens. É um dos primeiros monitores do RADHA
                            KRISHNA CAMP e conhece muito bem a dinâmica do projeto.
                        </p>
                    </article>
                </div>
                <div class="equipe-subtitle-container">
                    <h2 class="equipe-subtitle">Monitores Gopala Camp</h2>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/lavanya.jpg" alt="foto monitora Lavanya devi dasi">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Lavanya Devi Dasi (JPS)</h3>
                        <p>é graduada em geografia com especialização em oficinas de educação ambiental para crianças.
                            Realizou estudo voltado a educação focada em habilidades das crianças focado na renomada
                            Escola da Ponte (Portugal).
                        </p>
                    </article>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/jay-kalindi.jpeg"
                            alt="foto monitora Kalindi devi dasi">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Jaya Kalindi Devi Dasi (DS)</h3>
                        <p>É formada em educação e conhece muito bem a dinâmica do Gopala Camp pois é uma de nossas
                            primeiras monitoras
                        </p>
                    </article>
                </div>
                <div class="row equipe-row-div">
                    <div class="col-lg-4 equipe-foto-div">
                        <img class="equipe-fotos" src="../images/bandhu.jpeg" alt="foto monitor bandhu caitanya">
                    </div>
                    <article class="equipe-article col-lg-8">
                        <h3>Bandhu Caitanya Das (JPS)</h3>
                        <p>Será nosso chef de cozinha. Com larga experiência em cozinhas, Bandhu reside em Nova Gokula e
                            coordenada a cozinha da renomada Confraria Vegana
                        </p>
                    </article>
                </div>
            </div>
        </main>

        <footer>
            <h2>Uma produção de:</h2>
            <img src="../images/dharmaSevaLogo.jpg" alt="Logo de Dharma Seva">
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>